/home/jean/Documents/shellProject/MiniSHeLL
total 1080
drwxrwxr-x 11 jean jean   4096 avril 18 16:37 .
drwxrwxr-x  5 jean jean   4096 avril 16 14:16 ..
-rw-rw-r--  1 jean jean 673507 avril 18 16:37 archive_miniSHell.tar.gz
drwxrwxr-x  2 jean jean   4096 avril 18 16:37 bin
-rw-rw-r--  1 jean jean    824 avril 18 16:37 builtin.gcda
-rw-rw-r--  1 jean jean   1060 avril 18 16:37 builtin.gcno
-rw-rw-r--  1 jean jean     44 avril 18 16:37 cat.txt
-rw-rw-r--  1 jean jean    149 avril 16 16:09 CMDTests.txt
drwxrwxr-x  4 jean jean   4096 avril 18 16:37 doc
drwxrwxr-x  3 jean jean   4096 avril 18 16:37 gcov
drwxrwxr-x  8 jean jean   4096 avril 18 16:36 .git
-rw-rw-r--  1 jean jean    430 mars   5 20:06 .gitignore
-rw-rw-r--  1 jean jean   1024 mars   5 20:10 ..gitignore.swp
drwxrwxr-x  2 jean jean   4096 avril 16 09:43 include
drwxrwxr-x  2 jean jean   4096 mars  11 17:13 latex
-rw-rw-r--  1 jean jean    812 avril 18 16:37 main.gcda
-rw-rw-r--  1 jean jean   1680 avril 18 16:37 main.gcno
-rw-rw-r--  1 jean jean   1561 avril 16 16:08 Makefile
-rw-rw-r--  1 jean jean    537 mars  20 11:18 MiniSHeLL.8
drwxrwxr-x  2 jean jean   4096 avril 18 16:37 obj
-rw-rw-r--  1 jean jean   1136 avril 18 16:37 parser.gcda
-rw-rw-r--  1 jean jean   4232 avril 18 16:37 parser.gcno
-rw-rw-r--  1 jean jean 270526 avril 16 15:47 Rapport_MiniShell_LoicBINE_JeanSTILL.pdf
-rw-rw-r--  1 jean jean   4421 mars  11 17:44 README.md
-rw-rw-r--  1 jean jean   2548 avril 18 16:37 shell.gcda
-rw-rw-r--  1 jean jean  18768 avril 18 16:37 shell.gcno
drwxrwxr-x  2 jean jean   4096 avril 16 09:43 src
-rw-rw-r--  1 jean jean    820 avril 18 16:37 stack.gcda
-rw-rw-r--  1 jean jean   1052 avril 18 16:37 stack.gcno
-rw-rw-r--  1 jean jean    872 avril 18 16:37 stackTree.gcda
-rw-rw-r--  1 jean jean   1540 avril 18 16:37 stackTree.gcno
-rw-rw-r--  1 jean jean   1056 avril 18 16:37 tree.gcda
-rw-rw-r--  1 jean jean   2876 avril 18 16:37 tree.gcno
drwxrwxr-x  2 jean jean   4096 mars   5 20:06 .vscode
