archive_miniSHell.tar.gz
bin
builtin.gcda
builtin.gcno
cat.txt
doc
gcov
include
latex
main.gcda
main.gcno
Makefile
MiniSHeLL.8
obj
parser.gcda
parser.gcno
README.md
scores
shell.gcda
shell.gcno
src
stack.gcda
stack.gcno
stackTree.gcda
stackTree.gcno
test.txt
tree.gcda
tree.gcno
total 596
drwxrwxr-x 11 jean jean   4096 avril 16 12:10 .
drwxrwxr-x  5 jean jean   4096 avril  6 22:03 ..
-rw-rw-r--  1 jean jean 446256 avril 16 09:43 archive_miniSHell.tar.gz
drwxrwxr-x  2 jean jean   4096 avril 16 12:10 bin
-rw-rw-r--  1 jean jean    868 avril 16 12:11 builtin.gcda
-rw-rw-r--  1 jean jean   1308 avril 16 12:10 builtin.gcno
-rw-rw-r--  1 jean jean    279 avril 16 12:11 cat.txt
drwxrwxr-x  4 jean jean   4096 mars  11 17:13 doc
drwxrwxr-x  3 jean jean   4096 avril 16 12:10 gcov
drwxrwxr-x  8 jean jean   4096 avril 16 12:10 .git
-rw-rw-r--  1 jean jean    430 mars   5 20:06 .gitignore
-rw-rw-r--  1 jean jean   1024 mars   5 20:10 ..gitignore.swp
drwxrwxr-x  2 jean jean   4096 avril 16 09:43 include
drwxrwxr-x  2 jean jean   4096 mars  11 17:13 latex
-rw-rw-r--  1 jean jean    812 avril 16 12:11 main.gcda
-rw-rw-r--  1 jean jean   1680 avril 16 12:10 main.gcno
-rw-rw-r--  1 jean jean   1385 avril 16 11:57 Makefile
-rw-rw-r--  1 jean jean    537 mars  20 11:18 MiniSHeLL.8
drwxrwxr-x  2 jean jean   4096 avril 16 12:10 obj
-rw-rw-r--  1 jean jean   1184 avril 16 12:11 parser.gcda
-rw-rw-r--  1 jean jean   4760 avril 16 12:10 parser.gcno
-rw-rw-r--  1 jean jean   4421 mars  11 17:44 README.md
-rw-rw-r--  1 jean jean     23 avril  2 16:28 scores
-rw-rw-r--  1 jean jean   2616 avril 16 12:11 shell.gcda
-rw-rw-r--  1 jean jean  19336 avril 16 12:10 shell.gcno
drwxrwxr-x  2 jean jean   4096 avril 16 09:43 src
-rw-rw-r--  1 jean jean    872 avril 16 12:11 stack.gcda
-rw-rw-r--  1 jean jean   1428 avril 16 12:10 stack.gcno
-rw-rw-r--  1 jean jean    872 avril 16 12:11 stackTree.gcda
-rw-rw-r--  1 jean jean   1540 avril 16 12:10 stackTree.gcno
-rw-rw-r--  1 jean jean     57 mars   8 12:36 test.txt
-rw-rw-r--  1 jean jean   1576 avril 16 12:11 tree.gcda
-rw-rw-r--  1 jean jean   6028 avril 16 12:10 tree.gcno
drwxrwxr-x  2 jean jean   4096 mars   5 20:06 .vscode
